# Soccer hacker

## Getting Started

    $ npm install

    $ expo start

then, in new terminal tab

    $ expo ios

## React Native Document

<https://facebook.github.io/react-native/>

### IDE Expo

<https://docs.expo.io/versions/latest/>

## Icon, Fonts

<https://oblador.github.io/react-native-vector-icons/>

## Material Design Color

<https://material.io/tools/theme-editor/>

### Firebase

    $ npm install --save firebase@4.6.2

    $ npm install -g firebase-tools


### Cross Platform React Native UI Toolkit

    $ npm install react-native-vector-icons --save

    $ npm install --save react-native-elements

### screen navigation (including tab, mordal...)

    $ npm install --save react-navigation

#### eslint

    $ npm install --save-dev eslint babel-eslint eslint-config-airbnb

    $ npm install --save-dev eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react

    $ touch .eslintrc.json
